{
    "name": "xmlscript/cli-server",
    "description": "router",
    "license": "MIT",
    "scripts": {
      "start": "php -S localhost:8080 cli-server.php -t ../../../"
    },
    "authors": [
        {
            "name": "xmlscript",
            "email": "xmlscript@gmail.com"
        }
    ]
}
